spring.application.name=LevelUp-API

# --- CONFIGURAÇÕES DO BANCO DE DADOS ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}

# 2. Usuário e Senha (Configure os do seu Postgres local aqui)
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}

# 3. Configurações do Driver (Essencial para Supabase)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- HIBERNATE ---
# update: Cria/Atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# show-sql: Mostra os comandos no terminal (bom para debug)
spring.jpa.show-sql=true

# --- SEGURANÇA JWT ---
# No Render, você configura JWT_SECRET. No PC, usa a senha "fraca".
api.security.token.secret=${JWT_SECRET:MinhaSenhaSecretaDeDesenvolvimento123}
