spring.application.name=LevelUp-API

# --- BANCO DE DADOS ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_levelup}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- SUPABASE FIX ---
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- POOL DE CONEXÕES (Otimizado Render Free) ---
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-test-query=SELECT 1

# --- HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- JWT ---
api.security.token.secret=${JWT_SECRET:MinhaSenhaSecretaDeDesenvolvimento123}

# --- CORS ---
api.security.cors.origins=${CORS_ORIGINS:*}
